<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>AluraGeek- Ecommerce editar</title>
    <link rel="icon" type="image/png" href="./assets/img/joystick.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/normalize.css" rel="stylesheet" />
    <link href="./assets/css/base.css" rel="stylesheet">


    <link href="./assets/css/menu.css" rel="stylesheet" />
    <link href="./assets/css/banner.css" rel="stylesheet" />
    <link href="./assets/css/productos.css" rel="stylesheet" />

    <link href="./assets/css/bloque-login.css" rel="stylesheet" />
    <link href="./assets/css/bloque-productos-similares.css" rel="stylesheet" />
    <link href="./assets/css/bloque-todos-los-productos.css" rel="stylesheet" />
    <link href="./assets/css/bloque-agregar-producto.css" rel="stylesheet" />
    <link href="./assets/css/pantalla-dialogo.css" rel="stylesheet" />

    <link href="./assets/css/bloque-informacion.css" rel="stylesheet" />
    <link href="./assets/css/info-quienes-somos.css" rel="stylesheet" />
    <link href="./assets/css/info-contacto.css" rel="stylesheet" />
    <link href="./assets/css/inputs.css" rel="stylesheet" />

    <link href="./assets/css/footer.css" rel="stylesheet" />
    <link href="./assets/css/responsive.css" rel="stylesheet" />


</head>

<body id="top">
    <!----------------------  header  -------------------------->
    <header class="header seccion">
        <!-- == menu == -->
        <nav class="menu">

            <a class="menu__logo home" href="index.html">
                <img class="menu__logo--joystick" src="./assets/img/joystick.svg" alt="joystick">
                <img class="menu__logo--alura" src="./assets/img/alura.svg" alt="imagen Alura">
                <img class="menu__logo--geek" src="./assets/img/geek.svg" alt="imagen Geek">
            </a>

            <div class="menu__login">
                <a class="menu__login-boton  boton" id="boton-login" href="./todos-los-productos.html">Volver Agregar Productos</a>
            </div>

            <form class="menu__caja-busqueda" action="">
                <input type="text" class="menu__input-buscador" data-tipo-buscador placeholder="Que desea buscar?"
                    autocomplete="off" required>
                <button class="menu_boton" id="input-boton"></button>
                <ul class="caja-busqueda__lista" data-lista></ul>
            </form>


        </nav>
    </header>

    <!----------------------  main  -------------------------->
    <main class="main">

        <!-- =============== bloque Agregar productos ================= -->
        <div class="bloque__agregar-producto" id="bloque-agregar-producto">
            <section class="agregar-producto">
                <h3 class="agregar-producto__titulo">Editar producto</h3>


                <form class="agregar-producto__formulario" action="">

                    <!--  ========  input imagen producto  =========  -->
                    <div class="agregar-producto__img-container">
                        <div class="img-container__box-image  input-container">

                            <div class="box-image__imagen-fondo" id="fondo">
                                <div class="box-image__icono"></div>
                                <p class="box-image__texto box-image__texto--movil">Agregar una imagen para el producto.
                                </p>
                                <p class="box-image__texto box-image__texto--tablet">Arrastre para agregar una imagen
                                    para el producto.</p>
                            </div>

                            <input class="box-image__input--image agregar-producto__input" type="file" data-input-imagen
                                data-tipo="imagen-editar" name="img" accept=".jpg, .jpeg, .png">
                            <img class="box-image__imagen-cargada" id="imagen-cargada">
                            <span class="message-error">Este campo no es valido</span>
                        </div>

                        <p class="img-container__or">O</p>
                        <button class="img-container__boton boton" id="boton-subir-img">Busque en su
                            dispositivo</button>
                    </div>

                    <!--  ========  input nombre producto  =========  -->
                    <div class="input-container agregar-producto__input-container">
                        <input class="input agregar-producto__input" name="nombre" type="text" data-input-nombre
                            data-tipo="nombre" autocomplete="off" placeholder="Producto XYZ" required>
                        <label class="input-label" for="nombre">Nombre del producto</label>
                        <span class="input__bar"></span>
                        <span class="message-error">Este campo no es valido</span>
                    </div>

                    <!--  ========  input precio producto  =========  -->
                    <div class="input-container agregar-producto__input-container">
                        <input class="input agregar-producto__input" name="precio" type="text" maxlength="14"
                            data-input-precio data-tipo="precio" autocomplete="off" placeholder="$60.00"
                            onkeypress="return (event.charCode >= 48 && event.charCode <= 57);" required>


                        <label class="input-label" for="precio">Precio del producto</label>
                        <span class="input__bar"></span>
                        <span class="message-error">Este campo no es valido</span>
                    </div>

                    <!-- ==========  input categoria producto  ===========  -->
                    
                    <div class="input-container agregar-producto__input-container agregar-producto__input-container--select">
                        <label class="agregar-producto__label" for="categoria">Elija una categoria:</label>
                        <select class="input agregar-producto__input-select" id="categoria-producto" name="categoria" data-input-categoria>
                            <option value="starwars">Starwars</option>
                            <option value="consolas">Consolas</option>
                            <option value="diversos">Diversos</option>
                        </select>
                    </div>

                    <!--  ========  input descripcion del producto  =========  -->
                    <div class="textarea-container agregar-producto__input-container">
                        <textarea class="textarea input agregar-producto__input" name="descripcion"
                            data-input-descripcion data-tipo="descripcion" type="text" rows="4" autocomplete="off"
                            placeholder="Descripcion del producto" minlength="10" maxlength="500" required></textarea>
                        <label class="textarea-label" for="descripcion">Descripcion del producto</label>
                        <span class="textarea__bar"></span>
                        <!--<span class="message-error">Este campo no es valido</span>-->
                    </div>
                    <br>
                    <!--  ========  input Submit  =========  -->
                    <input class="boton agregar-producto__boton" id="agregar-producto-boton-form" type="submit"
                        value="Editar producto" data-input-submit-editar>

                </form>
                <div class="pantalla-dialogo" id="pantalla-dialogo">
                    <div class="caja-dialogo" id="caja-dialogo">
                        <p class="caja-dialogo__texto">Está seguro que desea editar el producto?</p>
                        <div class="caja-dialogo__botones">
                            <button class="caja-dialogo__boton boton" data-boton-aceptar>Si</button>
                            <button class="caja-dialogo__boton boton" data-boton-cancelar>No</button>
                        </div>
                    </div>
                    <p class="mensaje-espera" id="mensaje-espera"> Espere por favor...</p>
                </div>
            </section>
            
        </div>



        <!-- ===================  seccion informacion  =============================== -->

        <div class="bloque__informacion">

            <div class="info__quienes-somos">
                <div class="info__logo">
                    <a class="info__logo-enlace home" href="index.html">
                        <img class="info__logo--joystick" src="./assets/img/joystick.svg" alt="joystick">
                        <img class="info__logo--alura" src="./assets/img/alura.svg" alt="imagen Alura">
                        <img class="info__logo--geek" src="./assets/img/geek.svg" alt="imagen Geek">
                    </a>
                </div>
                <div class="info__container-enlaces">
                    <a class="info__enlace" href="#">Quienes somos</a>
                    <a class="info__enlace" href="#">Politica de privacidad</a>
                    <a class="info__enlace" href="#">Programa de fidelidad</a>
                    <a class="info__enlace" href="#">Nuestras tiendas</a>
                    <a class="info__enlace" href="#">Quiero ser franquiciado</a>
                    <a class="info__enlace" href="#">Anuncie aquí</a>
                </div>
            </div>
            <div class="info__contacto">
                <h3 class="contacto__titulo">Hable con nosotros</h3>
                <form class="contacto__formulario" action="">

                    <!--  ========  input name  =========  -->
                    <div class="input-container">
                        <input class="input input-contacto" name="name" id="name" type="text" autocomplete="off"
                            placeholder="Nombre" data-tipo="nombre" required>
                        <label class="input-label" for="name">Nombre</label>
                        <span class="input__bar"></span>
                        <span class="message-error">Este campo no es valido</span>
                    </div>


                    <!--  ========  input Mensaje  =========  -->
                    <div class="textarea-container">
                        <textarea class="textarea input input-contacto" name="mensaje" type="text" rows="4"
                            autocomplete="off" placeholder="Mensaje" data-tipo="mensaje" required></textarea>
                        <label class="textarea-label" for="mensaje">Mensaje</label>
                        <span class="textarea__bar"></span>

                        <span class="message-error">Este campo no es valido</span>

                    </div>
                    <br>
                    <!--  ========  input Submit  =========  -->
                    <input class="boton contacto__boton--disabled" id="boton-enviar" type="submit" data-submit-contacto
                        value="Enviar mensaje">

                </form>
            </div>

        </div>
    </main>
    <!----------------------  footer  -------------------------->
    <footer class="footer">
        <a href="https://www.linkedin.com/in/walter-gomez-fullstack-developer-java-python-adm-finanzas/" target="_blank"><img class="footer__img" src="./assets/img/walter-touch-icon.png"></a>
        <p class="footer__texto" >&copy;&nbsp; - 2022 -&nbsp;&nbsp; Walter Gomez - &nbsp;&nbsp;FullStack Developer</p>       
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./controllers/editar-producto.controller.js" type="module"></script>
    <script src="./assets/script/agregar-producto.js" type="module"></script>
</body>

</html>